{
  "name": "com.openrelay.unity",
  "version": "1.0.0",
  "displayName": "Open Relay",
  "description": "Self-hosted Unity Relay alternative. Supports WebSocket and UDP. No per-CCU cost.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.netcode.gameobjects": "2.6.0",
    "com.endel.nativewebsocket": "https://github.com/endel/NativeWebSocket.git#upm"
  },
  "keywords": ["relay", "multiplayer", "netcode", "websocket", "udp", "nat"],
  "author": { "name": "VADE" }
}
